<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:title="الرئيسية"
        android:icon="@drawable/ic_baseline_home"
        android:id="@+id/homeFragment"/>
    <item
        android:id="@+id/notification"
        android:title="الاشعارات"
        android:icon="@drawable/ic_notif"
        ></item>

    <item
        android:id="@+id/order"
        android:title="طلباتي"
        android:icon="@drawable/ic_save"
        ></item>
    <item

        android:id="@+id/findUserFragment"
        android:title="محفوظات"
        android:icon="@drawable/ic_bookmark_border"/>

    <item
        android:id="@+id/listingsFragment"
        android:title="الشخصية"
        android:icon="@drawable/ic_person"
        />


</menu>