<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:title="الرئيسية"
        android:icon="@drawable/ic_baseline_home"
        android:id="@+id/homeuserFragment"/>


    <item
        android:id="@+id/addWork"
        android:title="إضافة عمل"
        android:icon="@drawable/ic_baseline_post_add"
        ></item>

    <item
        android:id="@+id/talabatyuser"
        android:title="طلباتي"
        android:icon="@drawable/checklist"
        ></item>

    <item
        android:id="@+id/profile_user_Fragment"
        android:title="الشخصية"
        android:icon="@drawable/ic_person"
        />





</menu>