<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/notifications"
        android:layout_width="14dp"
        android:layout_height="16dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/badge_style"
        android:gravity="center"
        android:padding="3dp"
        android:text="12"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="8sp" />
</merge>