<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_toolbar"
    android:clipToPadding="false"

    android:elevation="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/hh"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="7dp"
        android:background="@android:color/transparent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvTitleToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/cairo_bold"
                android:gravity="center"

                android:textColor="@color/black"
                android:textSize="12sp" />



        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>